# MaltaDiveRadar

./: .editorconfig  AGENTS.md  README.md
src/: Directory.Build.props  MaltaDiveWeather.slnx
src/Abstractions/: Abstractions.csproj  IDiveSiteCatalog.cs  ISeaConditionClassifier.cs  IWeatherAggregationService.cs  IWeatherProvider.cs  IWeatherQueryService.cs  IWeatherRefreshProcessor.cs  IWeatherSnapshotRepository.cs
src/Logic/: Logic.csproj
src/Logic.Tests/: Logic.Tests.csproj  SeaConditionClassifier.Tests.cs  WeatherAggregationService.Tests.cs  WeatherQueryService.Tests.cs  WeatherRefreshProcessor.Tests.cs
src/Logic.Tests/Helpers/: FixedTimeProvider.cs  TestDataFactory.cs
src/Logic/Services/: SeaConditionClassifier.cs  WeatherAggregationService.cs  WeatherQueryService.cs  WeatherRefreshProcessor.cs
src/MaltaDiveWeather.Application/: MaltaDiveWeather.Application.csproj
src/MaltaDiveWeather.Application/Abstractions/: IDiveSiteCatalog.cs  IWeatherAggregationService.cs  IWeatherProvider.cs  IWeatherQueryService.cs  IWeatherSnapshotRepository.cs
src/MaltaDiveWeather.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/MaltaDiveWeather.Application/Dtos/: DiveSiteDto.cs  LatestWeatherResponseDto.cs  ProviderSnapshotDto.cs  WeatherSnapshotDto.cs
src/MaltaDiveWeather.Application/Services/: WeatherAggregationService.cs  WeatherQueryService.cs
src/MaltaDiveWeather.Domain/Entities/: DiveSite.cs  WeatherProviderSnapshot.cs  WeatherSnapshot.cs
src/MaltaDiveWeather.Domain/Enums/: SeaConditionStatus.cs
src/MaltaDiveWeather.Domain/Services/: ISeaConditionClassifier.cs  SeaConditionClassifier.cs  SeaConditionEvaluation.cs
src/MaltaDiveWeather.Infrastructure/: MaltaDiveWeather.Infrastructure.csproj
src/MaltaDiveWeather.Infrastructure/Background/: WeatherRefreshService.cs
src/MaltaDiveWeather.Infrastructure/Configuration/: WeatherRefreshOptions.cs
src/MaltaDiveWeather.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/MaltaDiveWeather.Infrastructure/Providers/: DemoWeatherProvider.cs  JsonValueReader.cs  OpenMeteoProvider.cs  OpenWeatherProvider.cs  WeatherApiProvider.cs  WeatherProviderBase.cs
src/MaltaDiveWeather.Infrastructure/Storage/: DiveSiteSeedData.cs  InMemoryDiveSiteCatalog.cs  InMemoryWeatherSnapshotRepository.cs
src/MaltaDiveWeather.Web/: InternalsVisibleTo.cs  MaltaDiveWeather.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MaltaDiveWeather.Web.Tests/: ApiIntegrationTests.cs  MaltaDiveWeather.Web.Tests.csproj  WebLayer.Tests.cs
src/MaltaDiveWeather.Web/Configuration/: WeatherRefreshScheduleOptions.cs
src/MaltaDiveWeather.Web/Properties/: launchSettings.json
src/MaltaDiveWeather.Web/Services/: WeatherRefreshService.cs
src/MaltaDiveWeather.Web/Startup/: ServiceCollectionExtensions.cs  StartupHelpers.cs
src/MaltaDiveWeather.Web/wwwroot/: index.html  site.html
src/Models/: AirTemperature.cs  DiveSite.cs  DiveSiteId.cs  DiveSiteName.cs  DiveSiteSnapshotInfo.cs  GeneralWeatherKind.cs  IslandName.cs  LatestWeather.cs  Latitude.cs  Longitude.cs  ProviderFetchInfo.cs  ProviderName.cs  ProviderPriority.cs  QualityScore.cs  SeaConditionEvaluation.cs  SeaConditionStatus.cs  SeaConditionSummary.cs  SeaStateText.cs  SourceProvider.cs  WaterTemperature.cs  WaveHeight.cs  WeatherMetrics.cs  WeatherProviderMetadata.cs  WeatherProviderSnapshot.cs  WeatherSnapshot.cs  WeatherSnapshotCondition.cs  WeatherSnapshotProvenance.cs  WeatherSnapshotTiming.cs  WindDirection.cs  WindSpeed.cs
src/Models.Tests/: Models.Tests.csproj  SnapshotModels.Tests.cs  ValueObjectsAndCoreModels.Tests.cs
src/Models.Tests/Helpers/: TestDataFactory.cs
src/Storage/: Storage.csproj
src/Storage.Tests/: ConfigurationOptions.Tests.cs  DemoWeatherProvider.Tests.cs  ExternalProvider.Tests.cs  JsonValueReader.Tests.cs  Repository.Tests.cs  Storage.Tests.csproj  WeatherProviderBase.Tests.cs
src/Storage.Tests/Helpers/: FixedTimeProvider.cs  SequenceHttpMessageHandler.cs  TestDataFactory.cs
src/Storage/Configuration/: DiveSiteCatalogOptions.cs  DiveSiteOptions.cs  OpenMeteoProviderOptions.cs  OpenWeatherProviderOptions.cs  WeatherApiProviderOptions.cs  WeatherProviderPoolOptions.cs  WeatherRefreshOptions.cs
src/Storage/Providers/: DemoWeatherProvider.cs  GeneralWeatherClassifier.cs  JsonValueReader.cs  OpenMeteoProvider.cs  OpenWeatherProvider.cs  WeatherApiProvider.cs  WeatherProviderBase.cs
src/Storage/Repositories/: DiveSiteSeedData.cs  InMemoryDiveSiteCatalog.cs  InMemoryWeatherSnapshotRepository.cs
src/Transport/: ApiDtoMapper.cs  DiveSiteDto.cs  LatestWeatherResponseDto.cs  ProviderSnapshotDto.cs  Transport.csproj  WeatherSnapshotDto.cs
src/Transport.Tests/: Transport.Tests.cs  Transport.Tests.csproj
(+5 files in other folders)
