<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <ProjectReference Include="..\MaltaDiveWeather.Domain\MaltaDiveWeather.Domain.csproj" />
  </ItemGroup>

</Project>
