<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <ProjectReference Include="..\MaltaDiveWeather.Domain\MaltaDiveWeather.Domain.csproj" />
    <ProjectReference Include="..\MaltaDiveWeather.Application\MaltaDiveWeather.Application.csproj" />
    <ProjectReference Include="..\MaltaDiveWeather.Infrastructure\MaltaDiveWeather.Infrastructure.csproj" />
  </ItemGroup>

</Project>
